NODE_ENV="dev"

HOST="127.0.0.1"
PORT="3000"

COOKIE_NAME="dev"
COOKIE_SECRET="secret"

POSTGRES_USERNAME="dev"
POSTGRES_PASSWORD="dev"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_DB ="postgres"

BCRYPT_SALTROUNDS="1"